# Cake.Android.Adb

./: .editorconfig  .gitignore  Cake.Android.Adb.nuspec  README.md  SolutionInfo.cs  build.cake  build.cmd  build.ps1  build.sh  recipe.cake  setup.cake  test.cake  test.sh
.github/: CONTRIBUTING.md
Cake.Android.Adb/: AdbNetworkClient.cs  AdbTool.ActivityManager.cs  AdbTool.Commands.cs  AdbTool.PackageManager.cs  AdbTool.cs  AdbToolSettings.cs  Cake.Android.Adb.csproj  Cake.Android.Adb.sln
Cake.Android.Adb.Tests/: AdbActivityManagerTests.cs  AdbPackageManagerTests.cs  AdbPackageManagerTests.cs.orig  Cake.Android.Adb.Tests.csproj  CommandsTests.cs  TestFixtureBase.cs  packages.config
Cake.Android.Adb.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeLog.cs
Cake.Android.Adb.Tests/Properties/: AssemblyInfo.cs
Cake.Android.Adb/Aliases/: ActivityManagerAliases.cs  AdbAliases.cs  PackageManagerAliases.cs
Cake.Android.Adb/Models/: AdbPermissionGroupInfo.cs  AdbRunnerFactory.cs  AdbScreenshotOptions.cs
Cake.Android.Adb/Properties/: AssemblyInfo.cs
src/: Cake.Android.Adb.sln
src/Cake.Android.Adb/: AdbTool.Commands.cs  AdbTool.PackageManager.cs  AdbTool.cs  Cake.Android.Adb.csproj  Namespaces.cs
src/Cake.Android.Adb.Tests/: AdbActivityManagerTests.cs  AdbPackageManagerTests.cs  AdbTests.cs  Cake.Android.Adb.Tests.csproj  TestFixtureBase.cs  android_home.txt
src/Cake.Android.Adb.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeDataService.cs  FakeCakeLog.cs
src/Cake.Android.Adb/Aliases/: ActivityManagerAliases.cs  AdbAliases.cs
src/Cake.Android.Adb/Models/: AdbDeviceInfo.cs  AdbLogcatOptions.cs  AdbPackageListInfo.cs  AmInstrumentOptions.cs  AmStartOptions.cs  Enums.cs
