<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Android.Adb</PackageId>
    <Title>Cake.Android.Adb</Title>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth, cake-contrib</Owners>
    <Description>Cake Build addon to provide Aliases for Android's ADB (Android Debug Bridge).</Description>
    <summary>Cake build aliases for Android's ADB (Android Debug Bridge).</summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Android.Adb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Android.Adb</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
