<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Android.Adb</PackageId>
    <Title>Cake.Android.Adb</Title>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <Description>Cake Build addon to provide Aliases for Android's ADB (Android Debug Bridge).</Description>
    <summary>Cake build aliases for Android's ADB (Android Debug Bridge).</summary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Redth/Cake.Android.Adb/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Redth/Cake.Android.Adb</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.33.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
